name=Gingoduino
version=0.1.0
author=Saulo Verissimo
maintainer=Saulo Verissimo <sauloverissimo@gmail.com>
sentence=Music theory library for embedded systems.
paragraph=Expressive music theory toolkit: notes, intervals, chords, scales, harmonic fields, rhythm. Ported from the gingo C++17 library to work on Arduino, ESP32, Teensy, Daisy Seed, Raspberry Pi Pico.
category=Signal Input/Output
url=https://github.com/sauloverissimo/gingoduino
architectures=*
includes=Gingoduino.h
